Ивановы
25.05.2020
31.05.2020
b59c67bf196a4758191e42f76670ceba
4badaee57fed5610012a296273158f5f
{Иван}{Иванов}{Иванович}{30.11.1956 0:00:00}{True}{03.05.9998 0:00:00}{1}{7777}
°{}{}
°{1111}
{Людмила}{Иванова}{Егоровна}{11.02.1958 0:00:00}{True}{03.05.9998 0:00:00}{1}{7676}
°{}{}
°{1111}
{Георгий}{Иванов}{Иванович}{11.08.1980 0:00:00}{True}{03.05.9998 0:00:00}{2}{1111}
°{7777}{7676}
°{1989}{0001}
{Сергей}{Иванов}{Георгиевич}{04.09.1999 0:00:00}{True}{03.05.9998 0:00:00}{0}{1989}
°{1111}{}
°
{Татьяна}{Иванова}{Геогриевна}{09.05.2001 0:00:00}{True}{03.05.9998 0:00:00}{0}{0001}
°{1111}{}
°
