Ивановы
25.05.2020
31.05.2020
b59c67bf196a4758191e42f76670ceba
4badaee57fed5610012a296273158f5f
{Иван}{Иванов}{Иванович}{30.04.1956 0:00:00}{False}{03.05.2012 0:00:00}{1}{7777}
°{}{}
°{7770}
{Людмила}{Иванова}{Егоровна}{01.09.1958 0:00:00}{True}{03.05.9998 0:00:00}{1}{7776}
°{}{}
°{7770}
{Георгий}{Иванов}{Иванович}{28.07.1980 0:00:00}{True}{03.05.9998 0:00:00}{1}{7770}
°{7777}{7776}
°{5555}{3333}
{Александр}{Иванов}{Георгиевич}{01.11.1999 0:00:00}{True}{03.05.9998 0:00:00}{0}{5555}
°{7770}{1234}
°
{Ирина}{Иванова}{Георгиевна}{26.05.2001 0:00:00}{True}{03.05.9998 0:00:00}{0}{3333}
°{7770}{1234}
°
{Зинаида}{Иванова}{Сергеева}{11.02.1984 0:00:00}{True}{03.05.9998 0:00:00}{2}{1234}
°{}{}
°{5555}{3333}
